# README #
This repository is for the project called “WenbergProjectTwo”. In this project I will create a 
program using Python called “AirPortControl”. AirPortControl will open a text file of your choosing 
and use the data requests you have written such as timeslot requests, and starttime data to set up an air traffic 
take-off schedule. 

AirportControl will write control data such as wait-time before take off onto a seperate file, printing and
updating the data sets as the schedule is processed. 


[Version 1.0]



